
spring.datasource.url=jdbc:mysql://springsecurity.cv0kevtuu12i.eu-north-1.rds.amazonaws.com:3306/easybank
spring.datasource.username=admin
spring.datasource.password=X0830mn!
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
